#description_container {
  height: 600px;
  margin: auto;
  max-width: 1328px;
  margin-top: 2em;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 70px 447px 537px;
  grid-gap: 40px;
}

#left_image_div {
  /* width: 70px; */
  height: 500px;
}

#left_image_div > img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border: 1px solid rgb(240, 240, 240);
}

#main_image_div {
  /* width: 447px; */
  height: 600px;
}

#main_image > img {
  width: 100%;
  height: 470px;
  object-fit: cover;
  border: 1px solid rgb(240, 240, 240);
}

#add_to_cart {
  margin-top: 20px;
  text-align: center;
  line-height: 45px;
  width: 100%;
  height: 50px;
  color: white;
  background-color: rgb(232, 48, 143);
  font-family: -apple-system, "Helvetica Neue", sans-serif, "Mier Book";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}
#add_to_cart:hover {
  cursor: pointer;
  background-color: #f43397ad;
}

#right_div_container {
  /* width: 537px; */
  height: 700px;
}

#right_div {
  border: 1px solid rgb(240, 240, 240);
  border-radius: 8px;
  padding: 15px;
}

#size_div {
  margin-top: 15px;
  border: 1px solid rgb(240, 240, 240);
  border-radius: 8px;
}

#size_div > :nth-child(1) {
  margin: 15px;
  font-family: -apple-system, "Helvetica Neue", sans-serif, "Mier Book";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
}

#size_div > :nth-child(2) {
  margin: 15px;
  background-color: rgb(253, 233, 242);
  color: rgb(232, 48, 143);
  border: 1px solid rgb(232, 48, 143);
  font-family: -apple-system, "Helvetica Neue", sans-serif, "Mier Book";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  width: 110px;
  height: 32px;
  border-radius: 30px;
  text-align: center;
  line-height: 32px;
}

#detail_div {
  margin-top: 15px;
  border: 1px solid rgb(240, 240, 240);
  border-radius: 8px;
}

#detail_div > p {
  margin-left: 15px;
  font-family: "Mier book";
  color: rgb(102, 102, 102);
  font-style: normal;
  font-weight: 500;
  /* margin-top: -15px; */
  font-size: 18px;
}

#detail_title {
  margin: 15px;
  font-family: -apple-system, "Helvetica Neue", sans-serif, "Mier Book";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
}

#product_title {
  width: 260px;
  height: 20px;
  overflow: hidden;
  color: rgb(153, 153, 153);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-family: -apple-system, "Helvetica Neue", sans-serif, "Mier Book";
}

#product_rating_container {
  width: 60px;
  align-items: center;
  text-align: center;
  padding-top: 3px;
  height: 25px;
  background-color: rgb(35, 187, 117);
  border-radius: 12px;
}

#product_price_div {
  display: inline;
  align-items: center;
}

#product_price {
  display: inline;
  font-family: "Varela Round", sans-serif;
  color: rgb(48, 47, 47);
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

#mrp {
  justify-content: center;
  color: rgb(153, 153, 153);
  display: inline;
  font-size: 16px;
  text-decoration: line-through;
  margin-left: 8px;
  margin-right: 8px;
  line-height: 25px;
}

#per_discount {
  display: inline;
  font-weight: bolder;
  color: rgb(35, 187, 117);
  line-height: 25px;
  font-size: 16px;
}

#ext_discount {
  width: 250px;
  margin-top: 8px;
  display: block;
}

#discount_img {
  display: inline;
  border: 0px;
  height: 16px;
  width: 16px;
}

#text {
  display: inline;
  margin-left: 7px;
  font-family: "Mier book";
  color: rgb(102, 102, 102);
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
}

#delivery {
  margin-top: 12px;
  margin-bottom: 12px;
  display: inline;
  align-items: center;
  background-color: rgb(249, 249, 249);
  height: 20px;
  border-radius: 8px;
  line-height: 42px;
}

#product_delivery {
  font-family: "Mier Book";
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  display: inline;
  color: gray;
  padding: 5px;
  border-radius: 8px;
  background-color: rgb(249, 249, 249);
}

#product_rating {
  display: inline;
  color: white;
  font-size: 16px;
  font-weight: 600;
  font-family: "Varela Round", sans-serif;
}

#product_review {
  text-align: center;
  color: gray;
  display: inline;
  font-family: "Mier Book";
  margin-left: 10px;
  font-size: 14px;
  line-height: 20px;
}

#product_rating_div {
  width: 260px;
  height: 30px;
  display: flex;
  align-items: center;
}

#product_rating_div,
#delivery,
#ext_discount,
#product_price_div,
#product_title {
  margin-left: 20px;
}
